eureka:
  image: springcloud/eureka
  ports:
    - "8761:8761"

mongodb:
  image: mongo:3.0.4
  hostname: mongodb
  command: mongod --smallfiles
  ports:
    - "27017:27017"

apigateway:
  image: java:8
  working_dir: /app
  volumes:
    - ./api-gateway-service/build/libs:/app
  command: java -jar /app/api-gateway-service.jar --accounts.commandside.service.host=accountscommandside --transactions.commandside.service.host=transactionscommandside --accounts.queryside.service.host=accountsqueryside --customers.commandside.service.host=customerscommandside  --customers.queryside.service.host=customersqueryside
  ports:
    - "8080:8080"
  links:
    - eureka
    - accountscommandside
    - transactionscommandside
    - accountsqueryside
    - customerscommandside
    - customersqueryside
    - mongodb
  environment:
    EVENTUATE_API_KEY_ID:
    EVENTUATE_API_KEY_SECRET:
    SPRING_DATA_MONGODB_URI: mongodb://mongodb/mydb

accountscommandside:
  image: java:8
  working_dir: /app
  volumes:
    - ./accounts-command-side-service/build/libs:/app
  command: java -jar /app/accounts-command-side-service.jar --server.port=8085 --eureka.instance.prefer-ip-address=true --eureka.client.serviceUrl.defaultZone=http://eureka:8761/eureka/
  ports:
    - "8085:8085"
  links:
    - eureka
  environment:
    EVENTUATE_API_KEY_ID:
    EVENTUATE_API_KEY_SECRET:
    USE_EUREKA:


accountsqueryside:
  image: java:8
  working_dir: /app
  volumes:
    - ./accounts-query-side-service/build/libs:/app
  command: java -jar /app/accounts-query-side-service.jar --server.port=8081 --eureka.instance.prefer-ip-address=true --eureka.client.serviceUrl.defaultZone=http://eureka:8761/eureka/
  ports:
    - "8081:8081"
  links:
    - eureka
    - mongodb
  environment:
    EVENTUATE_API_KEY_ID:
    EVENTUATE_API_KEY_SECRET:
    SPRING_DATA_MONGODB_URI: mongodb://mongodb/mydb
    USE_EUREKA:

customerscommandside:
  image: java:8
  working_dir: /app
  volumes:
    - ./customers-command-side-service/build/libs:/app
  command: java -jar /app/customers-command-side-service.jar --server.port=8083 --eureka.instance.prefer-ip-address=true --eureka.client.serviceUrl.defaultZone=http://eureka:8761/eureka/
  ports:
    - "8083:8083"
  links:
    - eureka
  environment:
    EVENTUATE_API_KEY_ID:
    EVENTUATE_API_KEY_SECRET:
    USE_EUREKA:


customersqueryside:
  image: java:8
  working_dir: /app
  volumes:
    - ./customers-query-side-service/build/libs:/app
  command: java -jar /app/customers-query-side-service.jar --server.port=8084 --eureka.instance.prefer-ip-address=true --eureka.client.serviceUrl.defaultZone=http://eureka:8761/eureka/
  ports:
    - "8084:8084"
  links:
    - eureka
    - mongodb
  environment:
    EVENTUATE_API_KEY_ID:
    EVENTUATE_API_KEY_SECRET:
    SPRING_DATA_MONGODB_URI: mongodb://mongodb/mydb
    USE_EUREKA:

transactionscommandside:
  image: java:8
  working_dir: /app
  volumes:
    - ./transactions-command-side-service/build/libs:/app
  command: java -jar /app/transactions-command-side-service.jar --server.port=8082 --eureka.instance.prefer-ip-address=true --eureka.client.serviceUrl.defaultZone=http://eureka:8761/eureka/
  ports:
    - "8082:8082"
  links:
    - eureka
  environment:
    EVENTUATE_API_KEY_ID:
    EVENTUATE_API_KEY_SECRET:
    USE_EUREKA: