apigateway:
  image: java:8
  mem_limit: 512m
  working_dir: /app
  volumes:
    - ./api-gateway-service/build/libs:/app
  command: java -jar /app/api-gateway-service.jar --service-registry.uri=serviceregistry:8761 --accounts.commandside.service.host=accountscommandside --transactions.commandside.service.host=transactionscommandside --accounts.queryside.service.host=accountsqueryside --customers.commandside.service.host=customerscommandside  --customers.queryside.service.host=customersqueryside
  ports:
    - "8080:8080"
  links:
    - serviceregistry
  environment:
    EVENTUATE_API_KEY_ID:
    EVENTUATE_API_KEY_SECRET:

accountscommandside:
  image: java:8
  mem_limit: 512m
  working_dir: /app
  volumes:
    - ./accounts-command-side-service/build/libs:/app
  command: java -jar /app/accounts-command-side-service.jar --service-registry.uri=serviceregistry:8761
  ports:
    - "8085:8080"
  links:
    - serviceregistry
  environment:
    EVENTUATE_API_KEY_ID:
    EVENTUATE_API_KEY_SECRET:

transactionscommandside:
  image: java:8
  mem_limit: 512m
  working_dir: /app
  volumes:
    - ./transactions-command-side-service/build/libs:/app
  command: java -jar /app/transactions-command-side-service.jar --service-registry.uri=serviceregistry:8761
  ports:
    - "8082:8080"
  links:
    - serviceregistry
  environment:
    EVENTUATE_API_KEY_ID:
    EVENTUATE_API_KEY_SECRET:


accountsqueryside:
  image: java:8
  mem_limit: 512m
  working_dir: /app
  volumes:
    - ./accounts-query-side-service/build/libs:/app
  command: java -jar /app/accounts-query-side-service.jar --service-registry.uri=serviceregistry:8761
  ports:
    - "8081:8080"
  links:
    - serviceregistry
  links:
    - mongodb
  environment:
    EVENTUATE_API_KEY_ID:
    EVENTUATE_API_KEY_SECRET:
    SPRING_DATA_MONGODB_URI: mongodb://mongodb/mydb

customerscommandside:
  image: java:8
  mem_limit: 512m
  working_dir: /app
  volumes:
    - ./customers-command-side-service/build/libs:/app
  command: java -jar /app/customers-command-side-service.jar --service-registry.uri=serviceregistry:8761
  ports:
    - "8083:8080"
  links:
    - serviceregistry
  environment:
    EVENTUATE_API_KEY_ID:
    EVENTUATE_API_KEY_SECRET:

customersqueryside:
  image: java:8
  mem_limit: 512m
  working_dir: /app
  volumes:
    - ./customers-query-side-service/build/libs:/app
  command: java -jar /app/customers-query-side-service.jar --service-registry.uri=serviceregistry:8761
  ports:
    - "8084:8080"
  links:
    - serviceregistry
  links:
    - mongodb
  environment:
    EVENTUATE_API_KEY_ID:
    EVENTUATE_API_KEY_SECRET:
    SPRING_DATA_MONGODB_URI: mongodb://mongodb/mydb

mongodb:
  image: mongo:3.0.4
  mem_limit: 512m
  hostname: mongodb
  command: mongod --smallfiles
  ports:
    - "27017:27017"

serviceregistry:
  image: java:8
  mem_limit: 512m
  working_dir: /app
  volumes:
    - ./service-registry/build/libs:/app
  command: java -jar /app/service-registry.jar
  ports:
    - "8761:8761"